<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>100 Days of Code</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wallpaper"></div>
	<p id="rounded1">Tes</p>
	<p id="rounded2">Tes</p>
	<p id="rounded3">Tes</p>
	<p id="rounded4">Tes</p>
	<p id="rounded5">Tes</p>
	<p id="rounded6">Tes</p>
	<p id="rounded7">Tes</p>
	<p id="roundedimg1">Tes</p>
	<p id="roundedimg2">Tes</p>
	<p id="roundedimg3">Tes</p>
	<p id="roundedimg4">Tes</p>
	<p id="roundedimg5">Tes</p>
	<div id="background1">
		<p>Tes</p>
	</div>
	<p id="clip">Tes</p>
	<p id="coba-inherit"><span>Aji Said</span><span>Wahyudi Hidayat</span></p>
	<p id="grad">Aji</p>
	<h1>Text Shadow</h1>
	<!-- <div id="boxshadow">Box Shadow</div> -->
	<div class="card">
		<div class="header">
			<h1>1</h1>
		</div>
		<div class="container">
			<p>Aji Said Wahyudi Hidayat</p>
		</div>
	</div>
	<br>
	<div class="polaroid">
		<img src="orange.jpg" alt="Gambar" style="width: 100%;">
		<div class="container">
			<p>Aji Said Wahyudi Hidayat</p>
		</div>
	</div>
</body>
</html>